NEXT_PUBLIC_FIREBASE_apiKey=
NEXT_PUBLIC_FIREBASE_authDomain=
NEXT_PUBLIC_FIREBASE_databaseURL=
NEXT_PUBLIC_FIREBASE_projectId=

FIREBASE_storageBucket=
FIREBASE_messagingSenderId=
FIREBASE_appId=
FIREBASE_measurementId=

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=

FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\n-my-key-from-json\n-----END PRIVATE KEY-----\n"'

COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=

# set to true for HTTPS environments
NEXT_PUBLIC_COOKIE_SECURE=false

NEXT_PUBLIC_LEAFLET_TILE_KEY=
NEXT_PUBLIC_LANG=en
